# stocked-food-management

./: .editorconfig  .gitignore  .tool-versions  README.md  checkstyle-suppressions.xml  docker-compose.yml  memo.md  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml
src/docs/asciidoc/: api.adoc  index.adoc
src/main/java/com/example/stockedfoodmanagement/: StockedFoodManagementApplication.java  StockedFoods.java
src/main/java/com/example/stockedfoodmanagement/consumptionRecord/: ConsumptionRecord.java  ConsumptionRecords.java
src/main/java/com/example/stockedfoodmanagement/consumptionRecord/web/: ConsumptionRecordController.java  CreateConsumptionRecord.java
src/main/java/com/example/stockedfoodmanagement/controller/: StockedFoodController.java
src/main/java/com/example/stockedfoodmanagement/model/: StockedFood.java
src/main/java/com/example/stockedfoodmanagement/stockedFood/: CreateStockedFood.java  ResourceNotFoundException.java  StockedFood.java  StockedFoodFactory.java  StockedFoods.java
src/main/java/com/example/stockedfoodmanagement/stockedFood/web/: CreateStockedFood.java  NearExpirationFoodController.java  StockedFoodController.java  UpdateStockedFood.java
src/main/resources/: application-default.yml
src/main/resources/db/migration/: V1.0.0__Init.sql
src/test/java/com/example/stockedfoodmanagement/: FlywayIntegrationTests.java  RestDocsConfig.java  StockedFoodManagementApplicationTests.java  TestStockedFoodManagementApplication.java
src/test/java/com/example/stockedfoodmanagement/consumptionRecord/web/: ConsumptionRecordControllerTests.java
src/test/java/com/example/stockedfoodmanagement/controller/: StockedFoodControllerIntegrationTests.java  StockedFoodControllerTests.java
src/test/java/com/example/stockedfoodmanagement/stockedFood/: CreateStockedFoodTests.java  StockFoodTestUtils.java  StockedFoodFactoryTests.java  StockedFoodTests.java  StockedFoodsTests.java
src/test/java/com/example/stockedfoodmanagement/stockedFood/web/: CreateStockedFoodTests.java  NearExpirationFoodControllerTests.java  StockedFoodControllerIntegrationTests.java
src/test/java/com/example/stockedfoodmanagement/test/: ControllerIntegrationTest.java  RepositoryIntegrationTest.java  RestDocsConfig.java
src/test/resources/: application.yml
